<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script>
            var result = "innerWidth: " + innerWidth + "\ninnerHeight: "
                    + innerHeight + "\nouterWidth: " + outerWidth
                    + "\nouterHeight: " + outerHeight;
            //alert(result);
        </script>
        <!--script>
            document.writeln("host: " + location.host + "<br/>");
            document.writeln("hostname: " + location.hostname + "<br/>");
            document.writeln("href: " + location.href + "<br/>");
            document.writeln("pathname: " + location.pathname + "<br/>");
            document.writeln("port: " + location.port + "<br/>");
            document.writeln("protocol: " + location.protocol + "<br/>");
            document.writeln("search: " + location.search + "<br/><br/>");
        </script-->
        <!--script>
            open("http://www.google.com"); // ->window
            open("http://www.yahoo.com");
        </script-->
        <script>
            function openpage(URL) {
                open(URL, "mynewwin");
            }
            function openpage2(URL) { //открываем всплывающее окно с параметрами
                var par3 = "fullscreen=no,location=no,menubar=no,resizable=no,\n\
                scrollbars=no,status=no,toolbar=no";
                par3 += ",height=200,width=200,top=100,left=100";
                open(URL, "mynewwin", par3);// 4-й true/false - заменяет объект history
            }

            //openpage("http://www.google.com");


            var myWindow;
            function openWin() { //открытие новой вкладки
                myWindow = window.open('', '');
                myWindow.document.write("<h2>This is 'myWindow'!</h2>");
                //myWindow.focus();
                //myWindow.location = 'http://google.com';
                //myWindow.opener.document.write("<h2>This is the source window!</h2>");
                //       Window.parent.close();
                //myWindow.opener.close();
                //alert(myWindow.parent.location);
            }

            function closeWin() {//закрытие вкладки
                if (myWindow) {
                    myWindow.close();
                }
            }

            function checkWin()//проверяем было ли открыто окно
            {
                var div = document.getElementById("msg");
                if (!myWindow)
                {
                    div.innerHTML = "'myWindow' has never been opened!";
                } else
                {
                    if (myWindow.closed)
                    {
                        div.innerHTML = "'myWindow' has been closed!";
                    } else
                    {
                        div.innerHTML = "'myWindow' has not been closed!";
                    }
                }
            }

            function scrollWindow() //скролинг окна браузера
            {
                window.scrollBy(0, 100)
            }

            function disp_confirm()//всплывающее сообщение с подтверждением запроса
            {
                var result = confirm("Press a button!")
                if (result)
                {
                    alert("You pressed OK!")
                    result = confirm("Really?");
                    document.getElementById("msg").innerHTML = result;
                } else
                {
                    alert("You pressed Cancel!")
                }
            }

            function disp_prompt()
            {
                var result = prompt("Please enter your name:", "Your name")
                document.getElementById("msg").innerHTML = "Greetings " + result
            }

            function timedMsg()
            {
                //  setTimeout('location.replace("http://www.google.com");', 4000);
            }

//	var to = setTimeout('window.location = "http://test";', 1000);
//	console.log(to);

            function timedMsg()
            {
                setTimeout("disp_confirm()", 3000);
            }

            // var to = setTimeout('logout()', 15000);

            function logout() {
                alert("I could now trigger the logout process.");
            }

            function resetTimeout() {
                clearTimeout(to);
                to = setTimeout('logout()', 15000);

                // var to = setTimeout('window.location = "http://www.googlecom";', 10000);
                // delete in history
                //var to = setTimeout('location.replace("http://www.googlecom");', 10000);

            }

            function openpage(URL) {
                open(URL, "mynewwin");
                resetTimeout();
            }

            function goBack()
            {
                window.history.back()
                //   window.history.go(-2) history.length 
            }

            function goForward()
            {
                window.history.forward()

            }

            function newDoc()
            {
                window.location.assign("http://google.com")
            }

            function reload()
            {//window.
                location.reload() // true = dl instead of cashed  
                //// replace(url) removes from history
                //location.href='http://www.google.com'; 
            }


        </script>
    </head>
    <body>
        <br />
        <input type="button" value="Google" onclick="openpage2('http://www.google.com')" />
        <br />
        <input type="button" value="Open 'myWindow'" onclick="openWin()" />

        <br /><br />
        <input type="button" value="Close 'myWindow'" onclick="closeWin()" />
        <br />

        <input type="button" value="Has 'myWindow' been closed?" onclick="checkWin()" />
        <br />
        <div id='msg'></div>
        <input type="button" value="ScrollWindow" onclick="scrollWindow()" />
        <br><br>
        <input type="button" onclick="disp_confirm()" value="Display a confirm box" />
        <br /><br />
        <input type="button" onclick="disp_prompt()" value="Display a prompt box" />
        <br /><br /><br />

        <input type="button" value="Back" onclick="goBack()" />

        <br /><br />
        <input type="button" value="Forward" onclick="goForward()" />

        <br /><br />
        <input type="button" value="Load new document" onclick="newDoc()" />

        <br /><br />
        <input type="button" value="reload document" onclick="reload()" />


        <br>
        <br>
        <button onclick="doJob()">Play w. timers</button>

        <br><br>
        <h1>bottom text</h1>

        <script>
            var t_out;

            function doJob() { //счетчик, задержка
                //  t_out = setTimeout("doPrompt()", 3000);
                t_out = setTimeout(function () {
                    doPrompt();
                }, 3000);
            }

            function doPrompt()
            {
                var result = prompt("countdown in sec", "0");

                if (typeof (result) == 'string') {
                    alert('string');
                } else if (typeof (result) == 'number') {
                    alert('number');
                }

                if (isNaN(result)) {
                    alert('result = isNaN');
                } else if (result == false) {
                    alert('result = false');
                    // clearTimeout(t_out);
                } else {

                    if (result > 30) {
                        alert('too long: ' + result);
                        t_out = setTimeout("doPrompt()", 3000);
                    } else if (result > -1) {
                        t_out = setTimeout("doConfirm('Now?')", result * 1000);
                    }
                }
            }


            function doConfirm(s)
            {
                var result = confirm(s);
                if (result)
                {
                    chngLoc();
                } else
                {
                    alert('started over');
                    t_out = setTimeout(doPrompt(), 2000);
                }
            }

            function chngLoc() {
                location = "http://www.google.com";
            }

        </script>
    </body>
</html>
