<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <form name="form1">
            <select name="menu" id="menu" onchange="alert(menu.value); myMenu(menu.selectedIndex)"> <!--this.value-->
                <option>1</option>
                <option value="2.2">2</option>
                <option>3</option>
            </select>
            <hr>
            <input type="radio" name="bg" onclick="myRadio()" value="" />a
            <input type="radio" name="bg" onclick="myRadio()" value="" />b
            <input type="radio" name="bg" onclick="myRadio()" value="" id="radio3" />c
            <hr>
            <div id="my-div">click</div>
            <hr>
            <input type="text" name="text1" value="" onkeyup="this.value = this.value.toUpperCase()" 
                   onkeydown="this.value = this.value.toLowerCase()" />
            <hr>
            <input type="button" value="Push Me!" name="bt_action" onclick="btClick()" />
            <hr>
            <input type="checkbox" name="chBox1" value="ON" onclick="myCh(0)" />
            <input type="checkbox" name="chBox2" value="ON" onclick="myCh(1)" />
            <input type="checkbox" name="chBox3" value="ON" onclick="myCh(2)" />

        </form>
        
        <a href="#" onMouseDown="toggle_visibility('wait')" 
           onMouseUp="toggle('wait2')">linked text</a>
        <br><br>
        <div id="wait">
            Some hidden text 1
        </div>
        <br><br>  

        <div id="wait2">
            Some hidden text 2
        </div>
        <br><br>  
        
        <script>
            document.getElementById('my-div').onclick = function () { //по событию клик
                alert('TEXT!');
            };
            function myMenu(value) {
                alert(value);
            }

            function myRadio() {
                var x = document.getElementsByName('bg'); //получаем объекты с именем
                for (var i = 0; i < x.length; i++) {
                    if (x[i].checked) { //если выбран
                        document.getElementById('menu')[i].selected = true;//устанавливаем активным
                        break;
                    }
                }
            }

            function btClick() {
                var x = document.form1.bt_action;//меняем значение кнопки
                if (x.value === "Push Me!") {
                    x.value = "OK!";

                    var z = document.forms[0].text1;//меняем зачение поля и ставим фокус
                    z.value = "qwerty";
                    z.focus();
                }

                if (x.value === "OK!") {
                    //document.getElementsByName('bg')[2].selected = true;
                    document.getElementById('radio3').click();//имитируем клик по радио
                }
            }

            function myCh(n) {
                var inputs = document.getElementsByTagName("input");//получаем все инпуты
                var chArray = [];
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].type === "checkbox") {//если они чекбоксы
                        chArray.push(inputs[i]);
                        //alert(chArray.length);
                    }
                }
                for (var i = 0; i < chArray.length; i++) {
                    if (i !== n) {
                        chArray[i].checked = false;//если не выбранный то остальные снимаем выделение
                    }
                }
            }
            
            function resettoggle() { //делаем невидимым
                var e = document.getElementById('wait');
                            
                if (e !== null) {
//                    alert("here");
                    e.style.display = 'none';
                }

                e = document.getElementById('wait2');
                if (e !== null) {
                    e.style.visibility = "hidden";
                }

            }
            
             function toggle_visibility(id) {//показываем, скрываем элемент
                var e = document.getElementById(id);
               
                if (e !== null) {
                    if (e.style.display === 'none')
                        e.style.display = 'block';
                    else
                        e.style.display = 'none';
                }
            }

            function toggle(id) {//показываем, скрываем элемент
                var e = document.getElementById(id);
                if (e.style.visibility === "hidden") {
                    e.style.visibility = "visible";
                } else {
                    e.style.visibility = "hidden";
                }
            }
            
            resettoggle();
        </script>
    </body>
</html>
