<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <form action="testservlet" onsubmit="return validForm(this)">
            <input type="text" name="query" value="" />
            <input type="submit" value="Submit" />
        </form>
        <script>
            function validForm(form) { //валидация формы
                var queryValue = form.query.value;
                //alert(queryValue.length);
                var re = /^[\w ]+$/;
                if (queryValue.length < 5) {
                    alert("Query length < 5");
                    return false;
                }
                if (!re.test(queryValue)) {
                    alert("qwerty");
                    return false;
                }
                return true;
            }

        </script>


        <br>
        <select id="theList" name="theList" title="some title" onChange="alert(this.selectedIndex
                        + '\n' + this.name + '\n' + theList.title
                        + '\n' + theList.innerHTML + '\n' + theList.value)">
            <option value="some value">1</option>
            <option selected>2</option>
        </select>
        <br><br>
        <select id="multi" size="4" multiple >
            <option>1</option>
            <option selected>2</option>
            <option>3</option>
            <option selected>4</option>
        </select>
        <br><br>

        <input id="firstbtn" type="button" value="Get value from multi" onclick="getValue()"/>      
        <script>
            function getValue()//получаем значение из селекта
            {
                var x = document.getElementById("multi").options;
                for (var i = 0; i < x.length; i++) {
                    if (x[i].selected) {
                        alert(x[i].value);
                    }
                }
            }
        </script>

        <br>
        <p id="demo2">ABC</p>
        <script>
            document.addEventListener("click", function () { //заменяем надпись
                document.getElementById("demo2").innerHTML = "Hello";
            });
        </script>

        <br>
        <input type="button" value="Trigger Event" onclick="triggerEvent()"/>

        <br><br>
        <input type="button" value="Simulate checkbox click" onclick="clickCheckbox()"/>
        <br>

        <input type="checkbox" id="cb1"  onclick="alert('You select checkbox!')"/>
        <br>
        <input type="button" value="Trigger checkbox Event" onclick="checkboxEvent()"/>
        <br><br>
        <script>
            function triggerEvent() {
                var e = document.getElementById('theList'); //выбираем вариант селекта theList
                e.options[0].selected = true;

//                var evt = document.createEvent("HTMLEvents");
//                evt.initEvent("change", false, true);
//                
                var evt = new Event('change');
                // e.addEventListener('change', false, true);
                e.dispatchEvent(evt); //генерируем событие

                e = document.getElementById('firstbtn'); //нажимаем кнопку "Get value from multi"
                evt = new Event('click');
                e.dispatchEvent(evt);
            }

            function clickCheckbox() { //эмулируем выбор чекбокса
                document.getElementById('cb1').click();
            }

            function checkboxEvent() {
                document.getElementById('cb1').dispatchEvent(new Event('click'));
            }

        </script>

        <br><br>
        <input type="button" value="OK" id="ok" onclick="renameBtn()"  />
        <script>
            function renameBtn(){ //переименовываем кнопку в обе стороны
                var e = document.getElementById("start");
                if (e !== null) {
                    e.value = 'OK';
                    e.id = 'ok';
                    e.type = "button";
                } else {
                    e = document.getElementById('ok');
                    e.value = 'Start';
                    e.id = 'start';
                    e.onclick = processForm();
                    // e.type = "submit";
                }
            }
            
            function processForm(){
                var f = document.forms[0];
                f.action = "test2servlet";
                ////f.submit();   
                
                var b = document.getElementById('test');

                    b.type = "submit";
               
                b.click();
            }
            
            
        </script>

        <br><br>
        <form id="msgbox" action="q">
            Enter your message
            <input id="msg" value="qwerty" />
            <button>Send</button>
        </form>

        <script>
            var msgbox = document.getElementById("msgbox");

            msgbox.addEventListener("submit", sendMessage);
            msgbox.addEventListener("newMessage", newMessageHandler);

            function sendMessage(e) {

              e.preventDefault();
                var msg = document.getElementById("msg").value.trim();

                if (msg) {
                    var event = new CustomEvent("newMessage", {
                        detail: {
                            message: msg,
                            time: new Date(),
                        },
                        bubbles: true,
                        cancelable: true
                    });

                    e.currentTarget.dispatchEvent(event);
                }

            }

            function newMessageHandler(e) {
                alert(
                        "Event subscriber on " + e.currentTarget.nodeName + ", "
                        + e.detail.time.toLocaleString() + ": " + e.detail.message
                        );
            }

        </script>
    </body>
</html>
