<!DOCTYPE html>
<html>
    <head>
        <title>angular sample</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
        <link rel="stylesheet" href="css/app.css"/>
        <script src="../angular-1.2.28/angular.min.js"></script>
        <script src="../angular-1.2.28/angular-route.min.js"></script>
        <script src="../angular-1.2.28/angular-sanitize.min.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
        <br><br>
        <div class="ex" ng-app="app" ng-view></div>    
    </body>
</html>
