<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

  
        <form action="DataBaseServlet">

            FIRST NAME <input type="text" name="first_name" value="qwe" />
            <br>
            <br>
            LAST NAME <input type="text" name="last_name" value="asd" />
            <br>
            EMAIL <input type="text" name="user_email" value="asd@wdda" />
            <br>
            <br>
            PASSWORD <input type="text" name="user_pwd" value="123" />
            <br>
            <br>
            <select name="task">
                <option value="1">Create Table</option>
                <option value="2">Drop Table</option>
                <option value="3">Add User's Data</option>
                <option value="4" selected>Delete Row</option>
                <option value="5">Get Password</option>
            </select>
            <br>
            <br>
            <input type="submit" value="Go!" />

        </form>


    </body>
</html>
