<!DOCTYPE html>

<html ng-app="angTest">
    <head>
        <title>Angular Basics</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/app.css"/>

        <script src="angular-1.2.28/angular.min.js"></script>
        <script src="angular-1.2.28/angular-route.min.js"></script>

        <script src="js/app.js"></script>
        <script src="js/routs.js"></script> 
        <script src="js/controllers.js"></script>

        <script src="js/factories.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/services.js"></script>

    </head>
    <body>
        <br>
        &nbsp;&nbsp;<a href="#/general">general1</a>
        <br>
        &nbsp;&nbsp;<a href="#/general2">general2</a>
        <br>
        &nbsp;&nbsp;<a href="#/general3">general3</a>
        <br>
        &nbsp;&nbsp;<a href="#/general4">general4</a>
        <br>
        &nbsp;&nbsp;<a href="#/general5">general5</a>
        <br>
        &nbsp;&nbsp;<a href="#/general6">general6</a>
        <br>
        &nbsp;&nbsp;<a href="#/general7">general7</a>
        <br>
        &nbsp;&nbsp;<a href="#/general8">general8</a>
        <div class="row">
            
                <div ng-view></div>
            
        </div>
    </body>
</html>
