<!--https://jersey.java.net/download.html-->
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href='http://localhost:8084/JRESTBasics/webresources/addresses'>http://localhost:8084/JRESTBasics/webresources/addresses/</a>

        <br><br>

        <form method="post" action="webresources/addresses/addFormInput">
            id: <input type="number" name="id">
            first_name: <input type="text" name="first_name">
            last_name: <input type="text" name="last_name">
            <input type="submit">
        </form>
        <br>
        http://localhost:8080/JRESTBasics/webresources/MyPath2/testFormInput
        <form method="post" action="webresources/MyPath2/testFormInput">
            User: <input type="text" name="user">
            <input type="submit">
        </form> 
        
    </body>
</html>
