<!DOCTYPE html>
<html>
    <head>
        <title>JSONP test</title>
        <meta charset="UTF-8">

        <script>
            function processData(data) {
                alert(data);
            }
          //  processData('qwerty');
        </script>
              <script src='testresourse.js'></script>

    </head>
    <body>
        <br>
        

    </body>
</html>
