<!DOCTYPE html>
<html>
    <head>
        <title>JSON Tests</title>
        <meta charset="UTF-8">
        <meta content="application/json; charset=UTF-8">
        
        <script type="text/javascript">
            function loadDoc()
            {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function ()
                {
                    if (xmlhttp.readyState === 4 && xmlhttp.status === 200)
                    {
                        processJSON(xmlhttp.responseText);
                    }
                }

                var fname = document.getElementById("fname").value;

                xmlhttp.open("GET", fname, true);
                xmlhttp.send();
            }

            function processJSON(json) {

                if (typeof JSON !== "undefined") {
                    json = JSON.parse(json);

                    var photos = document.getElementById('monkeys');
                    var container = document.createElement('div');
                    var div;

                    for (var item in json.items) {
                        div = document.createElement('div');//создаем новый объект div

                        div.innerHTML = json.items[item].description;
                        container.appendChild(div);
                    }

                    photos.appendChild(container);
                }
            }
       
        </script>

    </head>
    <body>
        <br>

        <input id="fname" type="text" value="samplejson.json">
        <br>
        <button onclick="loadDoc()">loadDoc</button>
        <br>
        <div id='monkeys'></div>
    </body>
</html>
