<!DOCTYPE html>
<html>
    <head>
        <title>JSONP</title>
        <meta charset="UTF-8">

        <script>
            function processJSON(json) {
                var monkey_photos = document.getElementById('monkeys');
                var container = document.createElement('div');
                var div;

                for (var item in json.items) {

                    div = document.createElement('div');

                    div.innerHTML = json.items[item].description;
                    container.appendChild(div);
                }

                monkey_photos.appendChild(container);
            }
        </script>
      
    </head>
    <body>
        <br>
        <div id='monkeys'></div> 
        
        <script src='http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=processJSON&tags=monkey&tagmode=any&format=json'></script>

    </body>
</html>

