<html>
    <head>
        <script>

          var  xhr = new XMLHttpRequest();

            function loadDoc() //получаем по ссылке данные и вставляем в div
            {
                xhr.onreadystatechange = function ()
                {
                    if (xhr.readyState === 4 && xhr.status === 200)
                    {
                        document.getElementById("myDiv").innerHTML = xhr.responseText;
                    }
                };

                var fname = document.getElementById("fname").value;
                xhr.open("GET", fname, true);
                xhr.send();
            }

            function loadHeaders() //получаем заголовки и записываем в div
            {
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200)
                    {
                        document.getElementById('myDiv').innerHTML = xhr.getAllResponseHeaders();
                        //document.getElementById('myDiv').innerHTML="Last modified: " + xhr.getResponseHeader('Last-Modified');
                    }
                };

                fname = document.getElementById("fname").value;
                xhr.open("GET", fname, true);
                xhr.send();
            }

            function loadXMLDoc(url) //читаем xml файл и выводим содержимое в таблицу
            {
                xhr.onreadystatechange = function ()
                {
                    if (xhr.readyState === 4 && xhr.status === 200)
                    {
                        var txt = "<table border='1'><tr><th>Title</th><th>Artist</th></tr>";
                        //   var x = xhr.responseXML.documentElement.getElementsByTagName("CD");
                        var x = xhr.responseXML.getElementsByTagName("CD");

                        for (i = 0; i < x.length; i++)
                        {
                            txt += "<tr>";
                            xx = x[i].getElementsByTagName("TITLE");
                            {
                                try
                                {
                                    txt += "<td>" + xx[0].firstChild.nodeValue + "</td>";
                                }
                                catch (er)
                                {
                                    txt += "<td> </td>";
                                }
                            }
                            xx = x[i].getElementsByTagName("ARTIST");
                            {
                                try
                                {
                                    txt += "<td>" + xx[0].firstChild.nodeValue + "</td>";
                                }
                                catch (er)
                                {
                                    txt += "<td> </td>";
                                }
                            }
                            txt + -"</tr>";
                        }
                        txt += "</table>";

                        document.getElementById('myDiv').innerHTML = txt;
                    }
                };

                xhr.open("GET", url, true);
                xhr.send();
            }

            function loadJSP()//читаем xml файл и выводим содержимое
            {// testjsp.jsp
                xhr.onreadystatechange = function ()
                {
                    if (xhr.readyState == 4 && xhr.status == 200)
                    {
                        document.getElementById("myDiv").innerHTML = xhr.responseText;
                    }
                };

                var url = document.getElementById("fname").value;
                url += "?name=Sergei&lastname=S";// try address bar: testjsp.jsp?name=Sergei&lastname=Re
                xhr.open("GET", url, true);
                xhr.send();
            }

            function loadJSPvPosT()//читаем xml файл и выводим содержимое
            {

                xhr.onreadystatechange = function ()
                {
                    if (xhr.readyState == 4 && xhr.status == 200)
                    {
                        document.getElementById("myDiv").innerHTML = xhr.responseText;
                    }
                }

                var url = document.getElementById("fname").value;

                var params = "name=Sergei&lastname=S";//document.getElementById("params").value;

                xhr.open("POST", url, true);

                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                //xhr.setRequestHeader("Content-length", params.length);
                //xhr.setRequestHeader("Connection", "close");

                xhr.send(params);
            }

        </script>
    </head>
    <body>

        <div id="myDiv"></div>
        <br>

        <input id="fname" type="text" value="">
        <br>
        <button onclick="loadDoc()">loadDoc</button>
        <br>
        <button onclick="loadHeaders()">loadHeaders</button>
        <br>
        <button onclick="loadXMLDoc('cd_catalog.xml')">loadXMLDoc</button>
        <br>
        <button onclick="loadJSP()">Launch JSP/servlet via GET</button>
        <br>
        <button onclick="loadJSPvPosT()">Launch JSP/servlet via POST</button>


        <br><br><br>
        <h2>XML DOM object (from document)</h2>
        <p><b>To:</b> <span id="to"></span><br />
            <b>From:</b> <span id="from"></span><br />
            <b>Message:</b> <span id="message"></span>
            <br>
            <button onclick="readxml()">readxml</button>

            <script>
           readxml();// false
                
                function readxml(){

                xhr.onreadystatechange = function ()
                {
                    if (xhr.readyState == 4 && xhr.status == 200)
                    {
                        var xmlDoc = xhr.responseXML;

                        document.getElementById("to").innerHTML =
                                xmlDoc.getElementsByTagName("to")[0].childNodes[0].nodeValue;

                        document.getElementById("from").innerHTML =
                                xmlDoc.getElementsByTagName("from")[0].childNodes[0].nodeValue;

                        document.getElementById("message").innerHTML =
                                xmlDoc.getElementsByTagName("body")[0].childNodes[0].nodeValue;
                    }
                }

                xhr.open("GET", "note.xml", false); //true/ true 
                xhr.send();
                }
            </script>

        <h2>XML DOM object (from String)</h2>
        <p><b>To:</b> <span id="to2"></span><br />
            <b>From:</b> <span id="from2"></span><br />
            <b>Message:</b> <span id="message2"></span></p>
        
        <script>
            var txt = "<note>";
            txt += "<to>Sergei</to>";
            txt += "<from>CNN</from>";
            txt += "<heading>CNN Breaking News</heading>";
            txt += "<body>Veteran White House correspondent Helen Thomas retires after controversial remarks about Jews, her agency says.</body>";
            txt += "</note>";

            parser = new DOMParser();
            xmlDoc = parser.parseFromString(txt, "text/xml");

            document.getElementById("to2").innerHTML = xmlDoc.getElementsByTagName("to")[0].childNodes[0].nodeValue;
            document.getElementById("from2").innerHTML = xmlDoc.getElementsByTagName("from")[0].childNodes[0].nodeValue;
            document.getElementById("message2").innerHTML = xmlDoc.getElementsByTagName("body")[0].childNodes[0].nodeValue;
        </script>

    </body>
</html>

