<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <select name="select" id="PID">
            <option value="0">Select a dog</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
    <p><img id="pic" /></p>
    <script>
       window.onload = function () {

                document.getElementById("PID").onchange = function () {
                    var xhr = new XMLHttpRequest();

                    xhr.onreadystatechange = function ()
                    {
                        if (xhr.readyState === 4 && xhr.status === 200)
                        {
                            document.getElementById("pic").setAttribute("src", xhr.responseText);
                        }
                    }  
                    var dog = document.getElementById("PID").value;
                    var url = "DogServlet?dog=" + dog;
                    xhr.open("GET", url, true);
                    xhr.send();
                }
            }
    </script>
</body>
</html>
