<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <input type="text" id="txtSearch" onkeyup="searchSuggest();" autocomplete="off" value="" />
        <br>
        <div id="search_suggest"></div>
        <script>
            function searchSuggest() //начинаем вводить текст и получаем подсказку
            {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function ()
                {
                    if (xhr.readyState === 4 && xhr.status === 200)
                    {
                        var ss = document.getElementById('search_suggest');
                        ss.innerHTML = '';//обнуляем

                        var str = xhr.responseText.split("\n");//получаем ответ от сервлета (данные)

                        for (var i = 0; i < str.length - 1; i++) {//выводим список
                            var suggest = '<div ';
                            suggest += 'onclick="setSearch(this.innerHTML);" ';
                            suggest += '>' + str[i] + '</div>';

                            ss.innerHTML += suggest;
                        }
                    }
                }

                var str = document.getElementById('txtSearch').value;

                xhr.open("GET", 'SuggestServlet?search=' + str, true);
                xhr.send();
            }

            function setSearch(value) {
                var x = value.indexOf("<br><img");
                if (x > -1){
                    value = value.substring(0, x);
                }
                document.getElementById('txtSearch').value = value;
                document.getElementById('search_suggest').innerHTML = '';
            }
        </script>
    </body>
</html>
