<html>
    <head>
        <script>
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                var xhr = new XMLHttpRequest();
            } else
            {// code for IE6, IE5
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xhr.open("GET", "cd_catalog.xml", false);
            xhr.send();
            var xmlDoc = xhr.responseXML;
            var x = xmlDoc.getElementsByTagName("CD");

            function displayCDInfo(i)
            {
                var artist = (x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue);
                var title = (x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue);
                var year = (x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue);
                var country = (x[i].getElementsByTagName("COUNTRY")[0].childNodes[0].nodeValue);
                var company = (x[i].getElementsByTagName("COMPANY")[0].childNodes[0].nodeValue);
                var price = (x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue);
                var txt = "Artist: " + artist + "<br>Title: " + title + "<br>Year: " + year + "<br>Country: " + country + "<br>Company: " + company + "<br>Price: " + price;
                document.getElementById("showCD").innerHTML = txt;
            }

        </script>
    </head>

    <body>
        <div id='showCD'>Click on a CD to display album information.</div><br>
        <div id='displayInfo'></div><br>

        <script>
            var s = "<table border='1'>";
            for (var i = 0; i < x.length; i++)
            {
                s += "<tr onclick='displayCDInfo(" + i + ")'>";
                s += "<td>";
                s += x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue;
                s += "</td><td>";
                s += x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue;
                s += "</td></tr>";
            }
            s += "</table>";

            document.getElementById("displayInfo").innerHTML = s;
        </script>

    </body>
</html>

