<html>
    <head>

        <script>
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                var xhr = new XMLHttpRequest();
            } else
            {// code for IE6, IE5
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xhr.open("GET", "cd_catalog.xml", false);
            xhr.send();
            xmlDoc = xhr.responseXML;

            var x = xmlDoc.getElementsByTagName("CD");//получаем из файла список
            var i = 0;

            function displayCD()//показываем данные
            {
                var artist = (x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue);
                var title = (x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue);
                var year = (x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue);
                var txt = "Artist: " + artist + "<br />Title: " + title + "<br />Year: " + year;
                document.getElementById("showCD").innerHTML = txt;
            }

            function next()
            { // display the next CD, unless you are on the last CD
                if (i < x.length - 1)
                {
                    i++;
                    displayCD();
                }
            }

            function previous()
            {
                if (i > 0)
                {
                    i--;
                    displayCD();
                }
            }


        </script>
    </head>
    <body>

        <div id='showCD'></div>
        <button onclick="displayCD()">XML data from the first CD node</button>
        <br>

        <input type="button" onclick="previous()" value="<<" />
        <input type="button" onclick="next()" value=">>" />


    </body>
</html>

