
<html>
    <head>
        <script>

            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                var xhr = new XMLHttpRequest();
            } else
            {// code for IE6, IE5
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xhr.open("GET", "cd_catalog.xml", false);
            xhr.send();
            var xmlDoc = xhr.responseXML;
            var x = xmlDoc.getElementsByTagName("CD");

            function displayCDInfo(i)
            {
                var name = document.getElementById("newelem").value;
                var artist = (x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue);
                var title = (x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue);
                var year = (x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue);
                var country = (x[i].getElementsByTagName("COUNTRY")[0].childNodes[0].nodeValue);
                var company = (x[i].getElementsByTagName("COMPANY")[0].childNodes[0].nodeValue);
                var price = (x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue);
                var newValue = (x[i].getElementsByTagName(name)[0].childNodes[0].nodeValue);
                var txt = "Artist: " + artist + "<br />Title: " + title + "<br />Year: " + year + "<br />Country: " + country + "<br />Company: " + company + "<br />Price: " + price
                        + "<br />" + name + ": " + newValue;
                document.getElementById("showCD").innerHTML = txt;
            }

            function displayXML()
            {
                var n = document.getElementById("row2").value;
                txt = "<table border='1'>";
                txt += "<tr onclick='displayCDInfo(" + n + ")'>";
                txt += "<td>";
                txt += x[n].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue;
                txt += "</td><td>";
                txt += x[n].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue;
                txt += "</td></tr>";
                txt += "</table>";
                document.getElementById("showAll").innerHTML = txt;
            }

            function addElement()
            {
                var n = document.getElementById("row2").value;
                var name = document.getElementById("newelem").value;
                var val = document.getElementById("txt").value;

                var newelem = xmlDoc.createElement(name);
                var newtext = xmlDoc.createTextNode(val);
                newelem.appendChild(newtext);

                x[n].appendChild(newelem);

                displayXML();
            }
        </script>
    </head>

    <body>
        <div id='showCD'>Click on a CD to display album information.</div><br>
        <br>
        <select id="row2">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <input id="newelem" type="text" value="">
        <input id="txt" type="text" value="">
        <button onclick="addElement()">Add Element</button><br>
        <br>
        <div id='showAll'></div><br>
    </body>
</html>

