
<html>
    <head>
        <script>

            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                var xhr = new XMLHttpRequest();
            } else
            {// code for IE6, IE5
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xhr.open("GET", "cd_catalog.xml", false);
            xhr.send();
            var xmlDoc = xhr.responseXML;
            var x = xmlDoc.getElementsByTagName("CD");

            function displayCDInfo(i)
            {
                var artist = (x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue);
                var title = (x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue);
                var year = (x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue);
                var country = (x[i].getElementsByTagName("COUNTRY")[0].childNodes[0].nodeValue);
                var company = (x[i].getElementsByTagName("COMPANY")[0].childNodes[0].nodeValue);
                var price = (x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue);
                var txt = "Artist: " + artist + "<br />Title: " + title + "<br />Year: " + year + "<br />Country: " + country + "<br />Company: " + company + "<br />Price: " + price;

                document.getElementById("showCD").innerHTML = txt;
            }

            function displayXML() {
                txt = "<table border='1'>";
                for (var i = 0; i < x.length; i++)
                {
                    txt += "<tr onclick='displayCDInfo(" + i + ")'>";
                    txt += "<td>";
                    txt += x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue;
                    txt += "</td><td>";
                    txt += x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue;
                    txt += "</td></tr>";
                }
                txt += "</table>";

                document.getElementById("showAll").innerHTML = txt;
            }

            function changeElemValue() {

                var name = document.getElementById("name").value;
                var n = document.getElementById("row").value;

                x[n].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue = name;

                displayXML();
            }

        </script>
    </head>

    <body>
        <div id='showCD'>Click on a CD to display album information.</div><br>

        <br><button onclick="displayXML()">XML2HTML</button><br>

        <br>
        <select id="row">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
        <input id="name" type="text" value="">
        <button onclick="changeElemValue()">Change Element Value</button><br>
        <br>
        <div id='showAll'></div><br>

    </body>
</html>

