<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>1.htm</title>
    </head>
    <body>
        <script>
            var address = new Object();
            address.street = "112 Elm St.";
            address.city = "Johnson City";
            address.state = "TN";
            address.zip = "37614";
            address.showLabel = function () { // f expression instead of f declaration method
                alert(this.street + "\n" + this.city + ", " + this.state + " " + this.zip);
            };

            address.showLabel();
        </script>
    </body>
</html>
