<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>2.htm</title>
    </head>
    <body>
        Factory pattern
        
        <script>
            function createAddress(street, city, state, zip) {
                var obj = new Object();
                obj.street = street;
                obj.city = city;
                obj.state = state;
                obj.zip = zip;
                obj.showLabel = function () {
                    alert(this.street + "\n" + this.city + ", " + this.state + " " + this.zip);
                };
                return obj;
            };

            var JohnAddr = createAddress("12 A St.", "Johnson City", "TN", 37614);
            var JoeAddr = createAddress("10061 Bristol Park", "Pensacola", "FL", 32503);

            JohnAddr.showLabel();
            JoeAddr.showLabel();
        </script>
    </body>
</html>
