<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>3.htm</title>
    </head>
    <body>
        Constructor pattern
        
        <script>
            function Address(street, city, state, zip) {
                this.street = street;
                this.city = city;
                this.state = state;
                this.zip = zip;
                this.showLabel = function () {
                    alert(this.street + "\n" + this.city + ", " + this.state + " " + this.zip);
                };
            };

            var JohnAddr = new Address("12 A St.", "Johnson City", "TN", 37614);
            var JoeAddr = new Address("10061 Bristol Park", "Pensacola", "FL", 32503);

            JohnAddr.showLabel();
            JoeAddr.showLabel();
        </script>
    </body>
</html>
