<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>3a.htm</title>
    </head>
    <body>
        <script>
            function createAddress(street, city, state, zip) {
                var obj = new Object();// create obj in the function
                obj.street = street;
                obj.city = city;
                obj.state = state;
                obj.zip = zip;
                obj.showLabel = function () {// memory inefficient
                    alert(this.street + "\n" + this.city + ", " + this.state + " " + this.zip);
                };
                return obj;
            };

            function Address(street, city, state, zip) {
                this.street = street;
                this.city = city;
                this.state = state;
                this.zip = zip;
                this.showLabel = function () {// memory inefficient
                    alert(this.street + "\n" + this.city + ", " + this.state + " " + this.zip);
                };
            };

            var JoeAddr = createAddress("10061 Bristol Park", "Pensacola", "FL", 32503);// create obj in the call
            var JohnAddr = new Address("12 A St.", "Johnson City", "TN", 37614);

            JoeAddr.showLabel();
            JohnAddr.showLabel();

            alert(JoeAddr instanceof Object);
            alert(JoeAddr instanceof Address);
            
            alert(JohnAddr instanceof Object);
            alert(JohnAddr instanceof Address);
        </script>
    </body>
</html>
