<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>4.htm</title>
    </head>
    <body>
        Prototype pattern
        
        <script>
            function ContactInfo() {
            };

            ContactInfo.prototype.email = "No email address";
            ContactInfo.prototype.phone = "No landline";
            ContactInfo.prototype.mobile = "No cellphone";
            ContactInfo.prototype.showContactInfo = function () {
                alert(this.email + "\n" + this.phone + "\n" + this.mobile);
            };

            var JohnContactInfo = new ContactInfo();

            var SueContactInfo = new ContactInfo();
            SueContactInfo.email = "myemail@email.com";// overrides, shadows the default

            var KayContactInfo = new ContactInfo();
            KayContactInfo.email = "mail@fun.com";
            KayContactInfo.phone = "555-1212";
            KayContactInfo.mobile = "444-1234";

            JohnContactInfo.showContactInfo();
            SueContactInfo.showContactInfo();
            KayContactInfo.showContactInfo();
        </script>
    </body>
</html>
