<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>7.htm</title>
    </head>
    <body>
        <script>

            function ContactInfo() {
            }

            ContactInfo.prototype.email = "No email address";
            ContactInfo.prototype.phone = "No landline";
            ContactInfo.prototype.mobile = "No cellphone";
            ContactInfo.prototype.showContactInfo = function () {
                alert(this.email + "\n" + this.phone + "\n" + this.mobile);
            };

            var KayContactInfo = new ContactInfo();
            KayContactInfo.email = "mail@fun.com";
            KayContactInfo.phone = "555-1212";

            var JoeContactInfo = new ContactInfo();

            alert(KayContactInfo.hasOwnProperty("email"));
            alert(KayContactInfo.hasOwnProperty("zipcode"));
            alert(KayContactInfo.hasOwnProperty("mobile"));

            alert(JoeContactInfo.hasOwnProperty("email"));
        </script>
    </body>
</html>
