<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>8.htm</title>
    </head>
    <body>
        <script>
            function ContactInfo() {
            }

            ContactInfo.prototype.email = "No email address";
            ContactInfo.prototype.phone = "No landline";
            ContactInfo.prototype.mobile = "No cellphone";
            ContactInfo.prototype.showContactInfo = function () {
                alert(this.email + "\n" + this.phone + "\n" + this.mobile);
            };

            var KayContactInfo = new ContactInfo();
            KayContactInfo.email = "mail@fun.com";
            KayContactInfo.phone = "555-1212";
            KayContactInfo.mobile = "444-1234";

            for (prop in KayContactInfo) {
                alert("\n" + prop + "\n");
            }
        </script>
    </body>
</html>
