<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>10.htm</title>
        <script>
            function listProperties(obj) {
                for (var prop in obj) {
                    if (typeof obj[prop] != "function") {
                        // if (typeof prop != "function") {
                        alert("\n" + prop + ": " + obj[prop] + "\n");
                    }
                }
            }
        </script>
    </head>
    <body>
        <script>
            function ContactInfo() {
            }

            ContactInfo.prototype.email = "No email address";
            ContactInfo.prototype.phone = "No landline";
            ContactInfo.prototype.mobile = "No cellphone";
            ContactInfo.prototype.showContactInfo = function () {
                alert(this.email + "\n" + this.phone + "\n" + this.mobile);
            };

            var KayContactInfo = new ContactInfo();
            KayContactInfo.email = "mail@fun.com";
            KayContactInfo.phone = "555-1212";
            KayContactInfo.mobile = "444-1234";

            var JoeContactInfo = new ContactInfo();

            listProperties(KayContactInfo);
            listProperties(JoeContactInfo);
        </script>
    </body>
</html>
