<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>11.htm</title>
        <script>
            function ContactInfo() {
            }

            ContactInfo.prototype.email = "No email address";
            ContactInfo.prototype.phone = "No landline";
            ContactInfo.prototype.mobile = "No cellphone";

            ContactInfo.prototype.toString = function () {
                return this.email + "\n" + this.phone + "\n" + this.mobile;
            }

            ContactInfo.prototype.showContactInfo = function () {
                alert(this);
            };

            function listProperties(obj) {
                for (var prop in obj) {
                    alert("\n" + prop + ": " + obj[prop] + "\n");
                }
            }
        </script>
    </head>
    <body>
        <script>

            var KayContactInfo = new ContactInfo();
            KayContactInfo.email = "mail@fun.com";
            KayContactInfo.phone = "555-1212";
            KayContactInfo.mobile = "444-1234";

            var JoeContactInfo = new ContactInfo();

            listProperties(JoeContactInfo);
            listProperties(KayContactInfo);
        </script>
    </body>
</html>
