
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>12.htm</title>

        <script>
            function ContactInfo(email, phone, mobile) {
                this.email = email;
                this.phone = phone;
                this.mobile = mobile;

                if (typeof this.showContactInfo != "function") { // == "undefined"
                    alert(typeof this.showContactInfo);
                    
                    ContactInfo.prototype.toString = function () {// not tested using the default function
                        return this.email + "\n" + this.phone + "\n" + this.mobile;
                    };

                    ContactInfo.prototype.showContactInfo = function () {
                        alert(this);
                    };
                }
                ;
            }
            ;
        </script>
    </head>
    <body>
            Dynamic Prototype = Constructor + Prototype

        <script>
            var KayContactInfo = new ContactInfo("mail@fun.com", "555-1212", "444-1234");
            KayContactInfo.showContactInfo();

            var JohnContactInfo = new ContactInfo("john@john.com", "123-4567", "987-6543");
            JohnContactInfo.showContactInfo();

        </script>
    </body>
</html>
