<!DOCTYPE html>
<html>
    <head>
        <title>AngularJS Custom Directives</title>
        <meta charset="UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    </head>
    <body ng-app="app">

        <div ng-controller="MyController3" >
            <userinfo3>This will be replaced</userinfo3>
        </div>

        <script>
            var app = angular.module("app", []);
            app.directive('userinfo3', function () {
                var directive = {};

                directive.restrict = 'E';

                directive.compile = function (element, attributes) {
                    element.css("border", "2px solid #cccccc");

                    var linkFunction = function (scope, element, attributes) {
                        element.html("This is the new content: " + scope.firstName);
                        element.css("background-color", "#ffff00");
                    }

                    return linkFunction;
                }

                return directive;
            })
            app.controller("MyController3", function ($scope) {
                $scope.firstName = "Helen";
            });
        </script>

    </body>
</html>
