<!DOCTYPE html>
<html>
    <head>
        <title>AngularJS Custom Directives</title>
        <meta charset="UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    </head>
    <body ng-app="app">

        <div mytransclude>This is an old content.<br><button> Some button</button><a href="#">and a link</a></div>

        <script>
            angular.module("app", [])
                    .directive('mytransclude', function () {
                        return{
                            // restrict: 'A',
                            transclude: true,
                            template: "<h1>New content</h1><div ng-transclude></div><h1>More content</h1>"
                        }
                    });

        </script>
    </body>
</html>
