<!DOCTYPE html>
<html>
    <head>
        <title>AngularJS Custom Directives</title>
        <meta charset="UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    </head>
    <body ng-app="app">
        
        <div transclude-element>OLD CONTENT. <child></child></div>

        <script>
            var app = angular.module('app', []);

            app.directive('transcludeElement', function () {
                return {
                    restrict: 'A',
                    transclude: 'element',
                    compile: function (Element, Attrs, transcludeFn) {
                        return function (scope, elem, Attrs) {
                            transcludeFn(scope, function (childElement) {
                                Element.after('<h2>CONTENT Added AFTER THE child element. </h2>')
                                        .after('newElement')
                                        .after(childElement); //все child элементы выводит в обратном порядке
                            });
                        };
                    }
                };
            });

            app.directive('child', function () {
                return {
                    restrict: 'E',
                    link: function (scope, element, attrs) {
                        element.html('<br><br>The child element CONTENT. ');
                    }
                };
            });
        </script>
    </body>
</html>
