<!DOCTYPE html>
<html>
    <head>
        <title>AngularJS Custom Directives</title>
        <meta charset="UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    </head>
    <body ng-app="app">

    <a><mouse-clicked ebook>Game of thrones (click me)</mouse-clicked></a><br/>
    <a><mouse-clicked magazine>PC World (click me)</mouse-clicked></a>
    <script>
        var app = angular.module("app", []);

        app.directive('mouseClicked', function () {
            return {
                restrict: 'E',
                scope: {},
                controller: "MouseClickedCtrl as mouseClicked"
            }
        })

        app.controller('MouseClickedCtrl', function ($element) {
            var mouseClicked = this;

            mouseClicked.bookType = null;

            mouseClicked.setBookType = function (type) {
                mouseClicked.bookType = type
            };

            $element.bind("click", function () {
                alert("Typeof book: " + mouseClicked.bookType + " sent for statistical analysis!");
            })
        });
        
        app.directive('ebook', function () {
            return {
                require: "mouseClicked",
                link: function (scope, element, attrs, mouseClickedCtrl) {
                    mouseClickedCtrl.setBookType("EBOOK");
                }
            };
        })
                .directive('magazine', function () {
                    return {
                        require: "mouseClicked", // означает что используется контроллер из следующей директивы
                        link: function (scope, element, attrs, mouseClickedCtrl) {
                            mouseClickedCtrl.setBookType("MAGAZINE");
                        }
                    };
                });

    </script>
</body>
</html>
