<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="TestServlet" method="post">
            <div>Insert username: </div>
            <input type="text" name="firstName" value="User Name" />
            <div>Insert your age: </div>
            <input type="text" name="age" value="" />
            <div>Insert your email: </div>
            <input type="email" name="email" value="" /><br>
            <textarea name="textArea" rows="4" cols="20">
Александр Овечкин забросил 42-ю шайбу в н4ынешнем 1сезоне и за 12 матчей до конца 
регулярного чемпионата НХЛ обеспечил «Вашингтон Кэпиталс» место в плей-офф. 
Вероятность того, что Ови в мае сможет сыграть на домашнем чемпионате мира, 
ничтожно мала, ведь матчи на вылет в НХЛ пересекаются с играми мирового первенства. 
«Лента.ру» заглянула в турнирную таблицу Национальной хоккейной лиги и отобрала 
кандидатов в сборную России из числа тех игроков, чьи клубы на данный момент 
находятся за пределами плей-офф. 2п345
            </textarea><br>
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>
