<!DOCTYPE html>

<html>
    <head>
        <title>string</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.grid.css" rel="stylesheet" type="text/css"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <form action="StringServlet" method="post">
            <div>Insert query: </div>
            <input type="text" name="query" value="Java" placeholder="Insetr Query"/>
            <textarea name="text" rows="4" cols="20">The Java Tutorials are continuously updated to keep up with changes to the Java Platform and to incorporate feedback from our readers. This release of the tutorial corresponds to the JDK 8u40 release. This release includes a new lesson in the Deployment trail that describes how to use the Java packaging tools to generate self-contained applications. Self-contained applications are Java applications that are bundled with the JRE that is needed to run. These applications are installed on a user's local drive and launched in the same way as native applications. See Deploying Self-Contained Applications for more information.
            </textarea><br>
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>
